[SERVICE]
    log_level warning
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    name lua
    match *
    script                 log-filter.lua
    call                   docker_log_filter

[OUTPUT]
    name                   loki
    match                  *
    host                   loki
    port                   3100
    labels                 job=diwise, $service
